# BurgerShop

./: BurgerShop.sln
BurgerShop/: BurgerShop.csproj  Program.cs  appsettings.json
BurgerShop/Areas/Customer/Controllers/: CustomerBaseController.cs  CustomerManagementController.cs  OrdersController.cs
BurgerShop/Areas/Customer/Views/CustomerManagement/: Index.cshtml
BurgerShop/Areas/Customer/Views/Orders/: CreateOrder.cshtml  DeleteOrder.cshtml  EditOrder.cshtml  Index.cshtml
BurgerShop/Areas/Customer/Views/Shared/: _CustomerLayout.cshtml
BurgerShop/Areas/Identity/Data/: BurgerShopDbContext.cs  BurgerShopUser.cs
BurgerShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
BurgerShop/Areas/Identity/Pages/Account/: Lockout.cshtml.cs  (+20 more)
BurgerShop/Areas/Manager/Controllers/: ExtraMaterialsController.cs  ManagementController.cs  ManagerBaseController.cs  MenusController.cs
BurgerShop/Controllers/: HomeController.cs
BurgerShop/Data/Entities/: BurgerShopDbContextSeed.cs  ExtraMaterial.cs  Menu.cs  Order.cs
BurgerShop/Data/Enums/: OrderSize.cs
BurgerShop/Migrations/: 20230903100517_initial.Designer.cs  20230903100517_initial.cs  BurgerShopDbContextModelSnapshot.cs
BurgerShop/Models/: CustomerOrdersViewModel.cs  ErrorViewModel.cs  OrderViewModel.cs
BurgerShop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BurgerShop/Views/: _ViewImports.cshtml
BurgerShop/Views/Home/: Index.cshtml
BurgerShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BurgerShop/wwwroot/css/: style.css
(+31 files in other folders)
